<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleEditor">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/backgroundcolour"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit vehicle"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:id="@+id/number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/name"
            android:inputType="none"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateVehicle"
            android:text="Update"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteVehicle"
            android:text="Delete"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>